---
# tasks file for setup-raspbee
# - name: Grab gpio driver
#   get_url:
#     dest: /tmp/wiringpi-latest.deb
#     url: "https://project-downloads.drogon.net/wiringpi-latest.deb"
# - name: Install gpio driver
#   apt: 
#     deb: "/tmp/wiringpi-latest.deb"
# - name: Fix gpio driver
#   apt: 
#     state: fixed
- name: Enable uart
  lineinfile:
    path: /boot/firmware/config.txt
    state: present
    line: 'enable_uart=1'
  notify:
  - Reboot
- name: Setup dtoverlay
  lineinfile:
    path: /boot/firmware/config.txt
    state: present
    line: 'dtoverlay=disable-bt'
  notify:
  - Reboot
- name: Disable console via serial0
  replace:
    path: /boot/cmdline.txt
    regexp: 'console=serial0,'
    replace: ''
  notify:
  - Reboot